version: '3.8'
services:
  db:
    image: mysql:latest  # Use the MySQL image
    ports:
      - '3306:3306'  # MySQL default port
    environment:
      MYSQL_DATABASE: MoneyManageDB  # Name of the database to be created
      MYSQL_ROOT_PASSWORD: root_password  # Root password for MySQL
    volumes:
      - db:/var/lib/mysql  # MySQL data directory volume

  selenium:
    image: seleniarm/standalone-chromium:latest
    ports:
      - '4444:4444'

volumes:
  db:
    driver: local
